
// const n = matrix.length;
// console.log(n)
// for( let row of matrix){
    //     console.log(row.length)
    // }
    
    
const matrix = [
    [1, 2, 3],
    [2, 4, 5],
    [3, 5, 6]
];

function isSymmetric(matrix) {
    const n = matrix.length;
    // console.log(n)

    for (let row of matrix) {
        if (row.length !== n) return false;
    }

    for (let i = 0; i < n; i++) {
        for (let j = i + 1; j < n; j++) {
            if (matrix[i][j] !== matrix[j][i]) {
                return false;
            }   
        }
    }

    return true;
}

console.log(isSymmetric(matrix));


// let n = 5;

// for(let i = n; i>0; i--){
//     let ans = ""
//     for(let j = i; j>0; j--){
//         ans += j
//     }
//     console.log(ans)
// }